{
  "BaseUrl": "https://mikan.skylandone.asia",
  "BestSubgroup": "LoliHouse",
  "BetterSubgroups": [
    "喵萌奶茶屋",
    "桜都字幕组",
    "动漫国字幕组",
    "千夏字幕组",
    "星空字幕组",
    "豌豆字幕组",
    "风之圣殿",
    "漫猫字幕组",
    "爱恋字幕组",
    "ANi"
  ],
  "ExcludeAnime": [
    "海贼王",
    "哆啦A梦",
    "游戏王",
    "光之美少女",
    "逃走中",
    "足球小将"
  ],
  "QbBaseCategory": "mikan-",
  "ConnectionString": "Data Source=data/anime.db"
}